eng	eng-x-bible-mixed	250
fra	fra-x-bible-louissegond	250
afr5	afr-x-bible-newworld	250
arb1	arb-x-bible-newworld	250
aze2	aze-x-bible-newworld	250
bak0	bak-x-bible	73
bel2	bel-x-bible-semukha	73
ben4	ben-x-bible-mussolmani	244
bul4	bul-x-bible-veren	250
cat2	cat-x-bible-inter	73
ceb4	ceb-x-bible-newworld	250
ces5	ces-x-bible-newworld	250
che0	che-x-bible	248
chv0	chv-x-bible	72
cym2	cym-x-bible-morgan1804	250
dan4	dan-x-bible-newworld	250
deui	deu-x-bible-newworld	250
ell7	ell-x-bible-newworld	250
est2	est-x-bible-1997	249
eus3	eus-x-bible-navarrolabourdin	73
fin4	fin-x-bible-newworld	250
fry0	fry-x-bible	250
gle0	gle-x-bible	245
grc8	grc-x-bible-unaccented	175
guj0	guj-x-bible	248
hat1	hat-x-bible-1985	250
heb1	heb-x-bible-newworld	73
hin1	hin-x-bible-bsi	250
hrv3	hrv-x-bible-newworld	250
hun5	hun-x-bible-newworld	250
hye3	hye-x-bible-newworld	250
ind7	ind-x-bible-terjemahanbaru	250
isl0	isl-x-bible	71
ita3	ita-x-bible-newworld	250
jav1	jav-x-bible-1981	250
jpn1	jpn-x-bible-newworld	250
kan2	kan-x-bible-newworld	73
kat1	kat-x-bible-revised	73
kaz0	kaz-x-bible	250
kir2	kir-x-bible-newworld	250
kor4	kor-x-bible-newworld1999	250
lat1	lat-x-bible-novavulgata	250
lav2	lav-x-bible-jaunaderiba	73
lit2	lit-x-bible-tikejimozodis	250
mal0	mal-x-bible	73
mar0	mar-x-bible	73
min0	min-x-bible	73
mkd2	mkd-x-bible-dynamic	73
msa3	msa-x-bible-shellabear	73
mya1	mya-x-bible-1835	247
nds0	nds-x-bible	95
nep2	nep-x-bible-simple	73
nld5	nld-x-bible-statenvertaling	250
nno3	nno-x-bible-student	250
nob6	nob-x-bible-newworld	250
pan1	pan-x-bible-newworld	73
plt4	plt-x-bible-romancatholic	250
pol5	pol-x-bible-newworld	250
por7	por-x-bible-paratodos	250
prs2	prs-x-bible-todays	73
ron3	ron-x-bible-newworld	250
rus7	rus-x-bible-synodal	250
slk3	slk-x-bible-standard	250
slv1	slv-x-bible-newworld	250
spa3	spa-x-bible-newworld	250
sqi0	sqi-x-bible	73
srp1	srp-x-bible-newworld	250
sun2	sun-x-bible-informal	243
swe1	swe-x-bible-newworld	250
swh2	swh-x-bible-newworld	250
tam1	tam-x-bible-newworld	73
tat0	tat-x-bible	73
tel0	tel-x-bible	249
tgk0	tgk-x-bible	73
tgl3	tgl-x-bible-newworld	250
tur4	tur-x-bible-newworld	250
ukr4	ukr-x-bible-2009	250
urd4	urd-x-bible-revised2010	73
uzb2	uzb-x-bible-latin2013	245
vie3	vie-x-bible-2002	250
war1	war-x-bible-newworld	73
yor2	yor-x-bible-newworld	250
zho7	zho-x-bible-shen	250
